spring.datasource.url=jdbc:mysql://db:3306/SCHNEIDERSTREAM?autoReconnect=true&createDatabaseIfNotExist=true
spring.flyway.baseline-on-migrate=true
spring.datasource.username=user
spring.datasource.password=1234
server.port=9090