spring.datasource.url=jdbc:mysql://localhost:3306/SCHNEIDERSTREAM?autoReconnect=true&createDatabaseIfNotExist=true
spring.flyway.baseline-on-migrate=true
spring.datasource.username=root
spring.datasource.password=masterkey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
