spring.datasource.url=jdbc:mysql://db:3306/SCHNEIDERSTREAM?autoReconnect=true&createDatabaseIfNotExist=true
spring.flyway.baseline-on-migrate=true
spring.datasource.username=root
spring.datasource.password=masterkey
server.port=8081